{
  "name": "vibe-remote",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "7.0.74",
  "description": "Remote AI development environment with Vibe-Kanban task management and Claude AI integration",
  "main": "index.js",
  "scripts": {
    "build:packages": "tsc --build packages/*",
    "build:web": "pnpm run build --filter=@vibe-remote/web",
    "build": "tsc --build",
    "build:clean": "tsc --build --clean && pnpm -r --if-present run clean && rm -rf dist build lib *.tsbuildinfo tsconfig.tsbuildinfo",
    "build:force": "tsc --build --force",
    "type-check": "pnpm -r run type-check",
    "type-check:build": "tsc --build --noEmit",
    "type-check:watch": "tsc --build --watch --noEmit",
    "watch:packages": "tsc --build packages/* --watch",
    "test:packages": "pnpm run test --filter=\"./packages/*\" --if-present",
    "dev": "pnpm --filter=@vibe-remote/web dev",
    "dev:web": "pnpm --filter=@vibe-remote/web dev",
    "lint": "pnpm -r --if-present run lint",
    "lint:fix": "pnpm -r --if-present run lint:fix",
    "docker:build": "pnpm run build && docker build -t jjdenhertog/viberemote .",
    "docker:build:dev": "pnpm run build && docker build --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g) -t jjdenhertog/viberemote:dev .",
    "docker:push": "pnpm run build && PACKAGE_VERSION=$(grep '\"version\"' package.json | cut -d '\"' -f 4 | head -n 1) && docker buildx build --platform=linux/amd64,linux/arm64 -t jjdenhertog/viberemote:latest -t jjdenhertog/viberemote:$PACKAGE_VERSION --push .",
    "docker:push:no-cache": "pnpm run build && PACKAGE_VERSION=$(grep '\"version\"' package.json | cut -d '\"' -f 4 | head -n 1) && docker buildx build --no-cache --platform=linux/amd64,linux/arm64 -t jjdenhertog/viberemote:latest -t jjdenhertog/viberemote:$PACKAGE_VERSION --push .",
    "docker:run": "docker run -d -p 2222:22 -p 3000:3000 -p 8443:8443 -e DEVELOPER_PASSWORD=changeme jjdenhertog/viberemote:latest",
    "docker:stop": "docker stop $(docker ps -q --filter ancestor=jjdenhertog/viberemote)",
    "version:patch": "npm version patch --force",
    "version:minor": "npm version minor --force",
    "version:major": "npm version major --force",
    "release": "npm run docker:push && git push && git push --tags"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-unicorn": "^56.0.0"
  },
  "keywords": [
    "docker",
    "development",
    "ai",
    "claude",
    "claude-code",
    "vscode",
    "code-server",
    "ssh",
    "remote-development",
    "nodejs",
    "github",
    "portainer"
  ],
  "author": "Vibe Remote Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjdenhertog/viberemote.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@10.15.0"
}
